# RabbitApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rabbitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: rabbit_2023.json  rabbit_easter_egg_slider.json  rabbit_happy_easter.json  rabbit_with_milk_tea.json
app/src/main/java/com/example/rabbitapp/: App.kt  DiffModel.kt  MainActivity.kt  SimpleModel.kt  WebViewTest.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view_test.xml  item_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rabbitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
